# Blender MTL File: 'feisar.blend'
# Material Count: 3

newmtl Body
Ns 37.529333
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump feisar_n.jpg
map_Kd feisar.jpg
map_Ns feisar_r.jpg
refl feisar_m.jpg


newmtl Glass
Ns 45.000011
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.720430 0.688172
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd feis_glass.jpg
map_d feis_glass_a.jpg

newmtl Glow
Ns 26.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd lights_glow.jpg
map_Ke lights_glow_e.jpg
map_d lights_glow_a.jpg
